{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"types": ["vite/client"],
		"strict": true,
		"allowJs": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"inlineSourceMap": false,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noImplicitReturns": false,
		"noImplicitAny": false,
		"paths": {
			"@/*": ["./src/*"],
			"/src/*": ["./src/*"],
			"@ns": ["./NetscriptDefinitions.d.ts"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.js", "NetscriptDefinitions.d.ts", "vite.config.ts", "vite.config.js", "src/proto.jts"]
}
